{
  "name": "thespin",
  "displayName": "thespin.ad — sponsored spinner",
  "description": "Show one sponsored line in the status bar while your AI agent works, and keep 50% of the revenue. Works in VS Code and Cursor.",
  "version": "1.0.0",
  "publisher": "shaferllc",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaferllc/thespin-extensions.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["ads", "sponsor", "status bar", "thespin", "payouts"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "thespin.click",
        "title": "thespin.ad: Open the current sponsor"
      },
      {
        "command": "thespin.setupKey",
        "title": "thespin.ad: Add your publisher key"
      },
      {
        "command": "thespin.openCard",
        "title": "thespin.ad: Show sponsor card"
      }
    ],
    "walkthroughs": [
      {
        "id": "thespin.gettingStarted",
        "title": "Earn from your status bar with thespin.ad",
        "description": "Show one sponsored line while your AI agent works, and keep 50% of the revenue.",
        "steps": [
          {
            "id": "thespin.welcome",
            "title": "The spinner is ad space now",
            "description": "thespin.ad shows a single sponsored line in your status bar while VS Code or Cursor works.\n\nYou keep **50%** of every impression and click it earns.",
            "media": { "markdown": "walkthrough/welcome.md" }
          },
          {
            "id": "thespin.key",
            "title": "Add your publisher key to earn",
            "description": "Without a key the line still shows — it just earns nothing. Paste your key from the [Payouts page](https://thespin.ad) to start your revenue share.\n\n[Add your publisher key](command:thespin.setupKey)",
            "media": { "markdown": "walkthrough/key.md" },
            "completionEvents": ["onSettingChanged:thespin.publisherKey", "onCommand:thespin.setupKey"]
          },
          {
            "id": "thespin.live",
            "title": "Watch it in the status bar",
            "description": "Look bottom-right: the $(megaphone) item is the live sponsored line. The current top bid is marked with a ★ and a highlighted background.\n\nClick it to open the sponsor — that's a tracked click you earn on.",
            "media": { "markdown": "walkthrough/live.md" }
          }
        ]
      }
    ],
    "configuration": {
      "title": "thespin.ad",
      "properties": {
        "thespin.serverUrl": {
          "type": "string",
          "default": "https://thespin.ad",
          "description": "Base URL of the thespin.ad exchange."
        },
        "thespin.publisherKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your publisher key from the [Payouts page](https://thespin.ad). Set it to earn your revenue share for the lines you show."
        },
        "thespin.pollSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 10,
          "description": "How often to refresh the sponsored line (seconds)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --sourcemap --watch",
    "package": "npm run compile -- --minify",
    "vsce:package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "ovsx": "^0.10.1",
    "typescript": "^5.6.0"
  }
}
